\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Collaborators}{1}{section*.1}\protected@file@percent }
\newlabel{collaborators}{{}{1}{Collaborators}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Overview}{1}{section*.2}\protected@file@percent }
\newlabel{overview}{{}{1}{Overview}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Load packages}{1}{section*.3}\protected@file@percent }
\newlabel{load-packages}{{}{1}{Load packages}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 1}{1}{section*.4}\protected@file@percent }
\newlabel{problem-1}{{}{1}{Problem 1}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{1a)}{2}{section*.5}\protected@file@percent }
\newlabel{a}{{}{2}{1a)}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{2}{section*.6}\protected@file@percent }
\newlabel{problem}{{}{2}{PROBLEM}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{2}{section*.7}\protected@file@percent }
\newlabel{solution}{{}{2}{SOLUTION}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{1b)}{2}{section*.8}\protected@file@percent }
\newlabel{b}{{}{2}{1b)}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{2}{section*.9}\protected@file@percent }
\newlabel{problem-2}{{}{2}{PROBLEM}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{2}{section*.10}\protected@file@percent }
\newlabel{solution-1}{{}{2}{SOLUTION}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{1c)}{2}{section*.11}\protected@file@percent }
\newlabel{c}{{}{2}{1c)}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{3}{section*.12}\protected@file@percent }
\newlabel{problem-3}{{}{3}{PROBLEM}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{3}{section*.13}\protected@file@percent }
\newlabel{solution-2}{{}{3}{SOLUTION}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{1d)}{4}{section*.14}\protected@file@percent }
\newlabel{d}{{}{4}{1d)}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{4}{section*.15}\protected@file@percent }
\newlabel{problem-4}{{}{4}{PROBLEM}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{4}{section*.16}\protected@file@percent }
\newlabel{solution-3}{{}{4}{SOLUTION}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{1e)}{5}{section*.17}\protected@file@percent }
\newlabel{e}{{}{5}{1e)}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{5}{section*.18}\protected@file@percent }
\newlabel{problem-5}{{}{5}{PROBLEM}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{5}{section*.19}\protected@file@percent }
\newlabel{solution-4}{{}{5}{SOLUTION}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{1f)}{6}{section*.20}\protected@file@percent }
\newlabel{f}{{}{6}{1f)}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{6}{section*.21}\protected@file@percent }
\newlabel{problem-6}{{}{6}{PROBLEM}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{6}{section*.22}\protected@file@percent }
\newlabel{solution-5}{{}{6}{SOLUTION}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{1g)}{6}{section*.23}\protected@file@percent }
\newlabel{g}{{}{6}{1g)}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{6}{section*.24}\protected@file@percent }
\newlabel{problem-7}{{}{6}{PROBLEM}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{6}{section*.25}\protected@file@percent }
\newlabel{solution-6}{{}{6}{SOLUTION}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 2}{7}{section*.26}\protected@file@percent }
\newlabel{problem-2-1}{{}{7}{Problem 2}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{2a)}{7}{section*.27}\protected@file@percent }
\newlabel{a-1}{{}{7}{2a)}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{7}{section*.28}\protected@file@percent }
\newlabel{problem-8}{{}{7}{PROBLEM}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{7}{section*.29}\protected@file@percent }
\newlabel{solution-7}{{}{7}{SOLUTION}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{2b)}{8}{section*.30}\protected@file@percent }
\newlabel{b-1}{{}{8}{2b)}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{8}{section*.31}\protected@file@percent }
\newlabel{problem-9}{{}{8}{PROBLEM}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{8}{section*.32}\protected@file@percent }
\newlabel{solution-8}{{}{8}{SOLUTION}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{2c)}{8}{section*.33}\protected@file@percent }
\newlabel{c-1}{{}{8}{2c)}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{8}{section*.34}\protected@file@percent }
\newlabel{problem-10}{{}{8}{PROBLEM}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{8}{section*.35}\protected@file@percent }
\newlabel{solution-9}{{}{8}{SOLUTION}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{2d)}{9}{section*.36}\protected@file@percent }
\newlabel{d-1}{{}{9}{2d)}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{9}{section*.37}\protected@file@percent }
\newlabel{problem-11}{{}{9}{PROBLEM}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{9}{section*.38}\protected@file@percent }
\newlabel{solution-10}{{}{9}{SOLUTION}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{2e)}{10}{section*.39}\protected@file@percent }
\newlabel{e-1}{{}{10}{2e)}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{10}{section*.40}\protected@file@percent }
\newlabel{problem-12}{{}{10}{PROBLEM}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{10}{section*.41}\protected@file@percent }
\newlabel{solution-11}{{}{10}{SOLUTION}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{2f)}{10}{section*.42}\protected@file@percent }
\newlabel{f-1}{{}{10}{2f)}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{10}{section*.43}\protected@file@percent }
\newlabel{problem-13}{{}{10}{PROBLEM}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{10}{section*.44}\protected@file@percent }
\newlabel{solution-12}{{}{10}{SOLUTION}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{2g)}{10}{section*.45}\protected@file@percent }
\newlabel{g-1}{{}{10}{2g)}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{11}{section*.46}\protected@file@percent }
\newlabel{problem-14}{{}{11}{PROBLEM}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{11}{section*.47}\protected@file@percent }
\newlabel{solution-13}{{}{11}{SOLUTION}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 3}{11}{section*.48}\protected@file@percent }
\newlabel{problem-3-1}{{}{11}{Problem 3}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{3a)}{11}{section*.49}\protected@file@percent }
\newlabel{a-2}{{}{11}{3a)}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{11}{section*.50}\protected@file@percent }
\newlabel{problem-15}{{}{11}{PROBLEM}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{11}{section*.51}\protected@file@percent }
\newlabel{solution-14}{{}{11}{SOLUTION}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{3b)}{11}{section*.52}\protected@file@percent }
\newlabel{b-2}{{}{11}{3b)}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{12}{section*.53}\protected@file@percent }
\newlabel{problem-16}{{}{12}{PROBLEM}{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{12}{section*.54}\protected@file@percent }
\newlabel{solution-15}{{}{12}{SOLUTION}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{3c)}{12}{section*.55}\protected@file@percent }
\newlabel{c-2}{{}{12}{3c)}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{12}{section*.56}\protected@file@percent }
\newlabel{problem-17}{{}{12}{PROBLEM}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{12}{section*.57}\protected@file@percent }
\newlabel{solution-16}{{}{12}{SOLUTION}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{3d)}{13}{section*.58}\protected@file@percent }
\newlabel{d-2}{{}{13}{3d)}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{13}{section*.59}\protected@file@percent }
\newlabel{problem-18}{{}{13}{PROBLEM}{section*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{13}{section*.60}\protected@file@percent }
\newlabel{solution-17}{{}{13}{SOLUTION}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{3e)}{13}{section*.61}\protected@file@percent }
\newlabel{e-2}{{}{13}{3e)}{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{13}{section*.62}\protected@file@percent }
\newlabel{problem-19}{{}{13}{PROBLEM}{section*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{13}{section*.63}\protected@file@percent }
\newlabel{solution-18}{{}{13}{SOLUTION}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{3f)}{14}{section*.64}\protected@file@percent }
\newlabel{f-2}{{}{14}{3f)}{section*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{14}{section*.65}\protected@file@percent }
\newlabel{problem-20}{{}{14}{PROBLEM}{section*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{14}{section*.66}\protected@file@percent }
\newlabel{solution-19}{{}{14}{SOLUTION}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{3g)}{14}{section*.67}\protected@file@percent }
\newlabel{g-2}{{}{14}{3g)}{section*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{14}{section*.68}\protected@file@percent }
\newlabel{problem-21}{{}{14}{PROBLEM}{section*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{14}{section*.69}\protected@file@percent }
\newlabel{solution-20}{{}{14}{SOLUTION}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{3h)}{14}{section*.70}\protected@file@percent }
\newlabel{h}{{}{14}{3h)}{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{14}{section*.71}\protected@file@percent }
\newlabel{problem-22}{{}{14}{PROBLEM}{section*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{14}{section*.72}\protected@file@percent }
\newlabel{solution-21}{{}{14}{SOLUTION}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 4}{15}{section*.73}\protected@file@percent }
\newlabel{problem-4-1}{{}{15}{Problem 4}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{4a)}{15}{section*.74}\protected@file@percent }
\newlabel{a-3}{{}{15}{4a)}{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{15}{section*.75}\protected@file@percent }
\newlabel{problem-23}{{}{15}{PROBLEM}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{15}{section*.76}\protected@file@percent }
\newlabel{solution-22}{{}{15}{SOLUTION}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{4b)}{15}{section*.77}\protected@file@percent }
\newlabel{b-3}{{}{15}{4b)}{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{16}{section*.78}\protected@file@percent }
\newlabel{problem-24}{{}{16}{PROBLEM}{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{16}{section*.79}\protected@file@percent }
\newlabel{solution-23}{{}{16}{SOLUTION}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{4c)}{16}{section*.80}\protected@file@percent }
\newlabel{c-3}{{}{16}{4c)}{section*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{16}{section*.81}\protected@file@percent }
\newlabel{problem-25}{{}{16}{PROBLEM}{section*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{16}{section*.82}\protected@file@percent }
\newlabel{solution-24}{{}{16}{SOLUTION}{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{4d)}{16}{section*.83}\protected@file@percent }
\newlabel{d-3}{{}{16}{4d)}{section*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{16}{section*.84}\protected@file@percent }
\newlabel{problem-26}{{}{16}{PROBLEM}{section*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{16}{section*.85}\protected@file@percent }
\newlabel{solution-25}{{}{16}{SOLUTION}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{4e)}{17}{section*.86}\protected@file@percent }
\newlabel{e-3}{{}{17}{4e)}{section*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{17}{section*.87}\protected@file@percent }
\newlabel{problem-27}{{}{17}{PROBLEM}{section*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{17}{section*.88}\protected@file@percent }
\newlabel{solution-26}{{}{17}{SOLUTION}{section*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{4f)}{17}{section*.89}\protected@file@percent }
\newlabel{f-3}{{}{17}{4f)}{section*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{17}{section*.90}\protected@file@percent }
\newlabel{problem-28}{{}{17}{PROBLEM}{section*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{17}{section*.91}\protected@file@percent }
\newlabel{solution-27}{{}{17}{SOLUTION}{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{4g)}{18}{section*.92}\protected@file@percent }
\newlabel{g-3}{{}{18}{4g)}{section*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{18}{section*.93}\protected@file@percent }
\newlabel{problem-29}{{}{18}{PROBLEM}{section*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{18}{section*.94}\protected@file@percent }
\newlabel{solution-28}{{}{18}{SOLUTION}{section*.94}{}}
